# wso2java1

./: README.md
.choreo/: component.yaml
apirRestPruebas/: .classpath  .project  deployment.yaml  pom.xml
apirRestPruebas/.choreo/: component.yaml
apirRestPruebas/src/main/java/com/apirest/app/: ApirRestPruebasApplication.java  ConfiguracionCORS.java  FiltroPrueba.java
apirRestPruebas/src/main/java/com/apirest/app/controller/: FormularioController.java
apirRestPruebas/src/main/java/com/apirest/app/dto/: AccountDTO.java  AccountResponse.java  DatosPrincipalesDTO.java  Request5G.java  RequestOrder5G.java  ResponseGenerico.java
apirRestPruebas/src/main/resources/: application.properties
apirRestPruebas/src/test/java/com/apirest/app/: ApirRestPruebasApplicationTests.java
pruebawso2/: Dockerfile  openapi.yaml  pom.xml
pruebawso2/.choreo/: component.yaml
pruebawso2/src/main/java/com/pruebawso2/app/: Pruebawso2Application.java
pruebawso2/src/main/java/com/pruebawso2/app/controller/: Controller.java
pruebawso2/src/main/resources/: application.properties
pruebawso2/src/test/java/com/pruebawso2/app/: Pruebawso2ApplicationTests.java
